{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source= .;initial catalog=Car_Rental;Integrated Security=True;trustservercertificate=true"
  },
  "JWT": {
    "ValidIss": "http://localhost:5132/",
    "ValidAud": "http://localhost:4200/",
    "SecKey": "rrrrrrrrzzzdddddddddddddddddddddddddd"
  }
}
